name: Build and Release Chrome Extension (.crx)

on:
  push:
    branches:
      - main
    paths-ignore:
      - '.github/**'
      - 'README.md'
  workflow_dispatch:

jobs:
  build_release:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get commit info
        id: commit_info
        run: |
          echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV
          COMMIT_SUMMARY=$(git log -1 --pretty=%s)
          COMMIT_BODY=$(git log -1 --pretty=%b | tr '\n' ' ' | tr -s ' ')
          echo "COMMIT_SUMMARY=$COMMIT_SUMMARY" >> $GITHUB_ENV
          echo "COMMIT_BODY=$COMMIT_BODY" >> $GITHUB_ENV

          if echo "$COMMIT_SUMMARY $COMMIT_BODY" | grep -qi "\-norelease"; then
            echo "SKIP_RELEASE=true" >> $GITHUB_ENV
          else
            echo "SKIP_RELEASE=false" >> $GITHUB_ENV
          fi

      - name: Skip check
        if: env.SKIP_RELEASE == 'true'
        run: echo "Release skipped due to '-norelease' flag in commit message."

      - name: Set up Node.js
        if: env.SKIP_RELEASE == 'false'
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install crx packager
        if: env.SKIP_RELEASE == 'false'
        run: npm install -g crx

      - name: Pack extension to CRX
        if: env.SKIP_RELEASE == 'false'
        run: |
          echo "$SIGNING_KEY" > key.pem
          crx pack ./ -o Off-Youtube-Bullshit.crx -p key.pem
        shell: bash
        env:
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}

      - name: Create GitHub Release
        if: env.SKIP_RELEASE == 'false'
        id: create_release
        uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b
        with:
          tag: release
          name: "Release ${{ env.SHORT_SHA }} - ${{ env.COMMIT_SUMMARY }}"
          body: ${{ env.COMMIT_BODY != '' && env.COMMIT_BODY || env.COMMIT_SUMMARY }}
          draft: false
          prerelease: false
          artifacts: Off-Youtube-Bullshit.crx
          artifactContentType: application/x-chrome-extension
          generateReleaseNotes: true
          makeLatest: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}